body{
    margin: 0;
}
main{
    background-color: coral;
    display: grid;
    column-gap: 10px;
    grid-template-columns: auto auto auto auto auto;/*NÃºmero de columnas*/
    row-gap: 10px;
    text-align: center;
}
article{
    height: 10vh;
    background-color: #114f00;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.item2{
    grid-column-start: 2;
    grid-column-end: 4;
}
.item3{
    grid-row-start: 3;
    grid-row-end: 5;
}